{
  "name": "ieltstar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.0.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@grammarly/editor-sdk-react": "^2.3.0",
    "@iconify/react": "^4.0.1",
    "@mui/icons-material": "^5.10.14",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/material": "^5.10.14",
    "@next/font": "^13.0.4",
    "@reduxjs/toolkit": "^1.9.0",
    "@types/node": "18.11.9",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "aos": "^3.0.0-beta.6",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.0",
    "lodash": "^4.17.21",
    "next": "13.0.4",
    "next-redux-wrapper": "^8.0.0",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-full-screen": "^1.1.1",
    "react-h5-audio-player": "^3.8.6",
    "react-hook-speech-to-text": "^0.8.0",
    "react-mic": "^12.4.6",
    "react-nextjs-record": "^0.0.7",
    "react-redux": "^8.0.5",
    "react-speech-recognition": "^3.10.0",
    "react-voice-recorder": "^2.1.2",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.56.1",
    "sharethis-reactjs": "^1.6.0",
    "suneditor": "^2.44.3",
    "suneditor-react": "^3.4.1",
    "typescript": "4.9.3"
  }
}
